DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=secret
DB_PORT=secret
# DB_LIVE is a boolean value, set to True if the database is live, otherwise is local
DB_LIVE=False

CLOUDINARY_CLOUD_NAME=dlaj3hne2
CLOUDINARY_API_KEY=secret
CLOUDINARY_API_SECRET=secret

# Email configuration need clear password to work also in local
EMAIL_HOST_USER=eros.pinzani@edu.unifi.it
EMAIL_HOST_PASSWORD=tusjkyndklyvezpu

DEBUG=True